<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#1BB152"
            android:isScrollContainer="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:background="@drawable/trans_button"
                    android:hapticFeedbackEnabled="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/trans_button"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/trans_button"
                        app:icon="@android:drawable/ic_menu_revert"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"
                        app:iconTint="#FFFFFF"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
              android:layout_marginTop="100dp"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="222dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ok"
                                android:gravity="center"></TextView>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">


                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="300dp"
                            android:gravity="center"
                            android:text="İşlem Başarılı"
                            android:textColor="@color/white"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

        </LinearLayout>
